1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
2|1|||||||||||||Wed Mar 21 2007 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|2|||||||||||||Wed Jan 14 2026 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|3|||||||||||||Thu Jan 15 2026 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|4|||||||||||||Wed Dec 31 2025 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|5|||||||||||||Tue Jan 13 2026 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|6|||||||||||||Mon Jan 05 2026 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
2|7|||||||||||||Wed Mar 21 2007 19:00:00 GMT-0500 (hora estándar de Colombia)||||||I
3|8||||||||||||I
3|9||||||||||||I
3|10||||||||||||I
3|11||||||||||||I
3|12||||||||||||I
3|13||||||||||||I
3|14||||||||||||I
3|15||||||||||||I
3|16||||||||||||I
3|17||||||||||||I
4|18|||||||||||||I
4|19|||||||||||||I
4|20|||||||||||||I
4|21|||||||||||||I
4|22|||||||||||||I
4|23|||||||||||||I
5|24||||||||I
5|25||||||||I
5|26||||||||I
5|27||||||||I
5|28||||||||I
5|29||||||||I
5|30||||||||I
5|31||||||||I
6|32||||||3434545|||I
6|33||||||3434545|||I
6|34||||||13123123|||I