1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
1|NI|900330752|||
2|1|CEDULA|12313133|||||170|3|||2007-03-22|M||07||||I
2|2|CEDULA|5556|||||170|3|||2026-01-15|M||07||||I
2|3|CEDULA|12313133|||||170|3|||2026-01-16|M||07||||I
2|4|CEDULA|213131313|||||170|3|||2026-01-01|M||07||||I
2|5|CEDULA|wqeqwe233|||||170|3|||2026-01-14|M||07||||I
2|6|CEDULA|22|||||170|3|||2026-01-06|M||07||||I
2|7|NIT|12313133|||||170|3|||2007-03-22|M||07||||I
3|19|CEDULA|900330752||||||||||I
3|20|CEDULA|900330752||||||||||I
3|21|CEDULA|900330752||||||||||I
3|22|CEDULA|900330752||||||||||I
3|23|CEDULA|900330752||||||||||I
3|24|CEDULA|900330752||||||||||I
3|25|CEDULA|900330752||||||||||I
3|26|CEDULA|900330752||||||||||I
3|27|CEDULA|900330752||||||||||I
3|28|CEDULA|900330752||||||||||I
4|37|NI|213213213||||||||||||I
4|38|NI|122||||||||||||I
4|39|NI|22||||||||||||I
4|40|NI|12313133||||||||||||I
4|41|NI|12313133||||||||||||I
4|42|NI|1233131212||||||||||||I
5|55|NI|900330752||||||I
5|56|NI|900330752||||||I
5|57|NI|900330752||||||I
5|58|NI|900330752||||||I
5|59|NI|900330752||||||I
5|60|NI|900330752||||||I
5|61|NI|900330752||||||I
5|62|NI|900330752||||||I
6|73|CEDULA|12313133||||3434545|||I
6|74|CEDULA|123123||||3434545|||I
6|75|NIT|1987098607||||13123123|||I