1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
1|||||
2|1|CEDULA|12313133|||||170|3|||2007-03-22|||07||||I
2|2|CEDULA|5556|||||170|3|||2026-01-15|||07||||I
2|3|CEDULA|12313133|||||170|3|||2026-01-16|||07||||I
2|4|CEDULA|213131313|||||170|3|||2026-01-01|||07||||I
2|5|CEDULA|wqeqwe233|||||170|3|||2026-01-14|||07||||I
2|6|CEDULA|22|||||170|3|||2026-01-06|||07||||I
2|7|NIT|12313133|||||170|3|||2007-03-22|||07||||I
3|19|CEDULA|||||||||||I
3|20|CEDULA|||||||||||I
3|21|CEDULA|||||||||||I
3|22|CEDULA|||||||||||I
3|23|CEDULA|||||||||||I
3|24|CEDULA|||||||||||I
3|25|CEDULA|||||||||||I
3|26|CEDULA|||||||||||I
3|27|CEDULA|||||||||||I
3|28|CEDULA|||||||||||I
4|37||213213213||||||||||||I
4|38||122||||||||||||I
4|39||22||||||||||||I
4|40||12313133||||||||||||I
4|41||12313133||||||||||||I
4|42||1233131212||||||||||||I
5|55||||||||I
5|56||||||||I
5|57||||||||I
5|58||||||||I
5|59||||||||I
5|60||||||||I
5|61||||||||I
5|62||||||||I
6|73|CEDULA|12313133||||3434545|||I
6|74|CEDULA|123123||||3434545|||I
6|75|NIT|1987098607||||13123123|||I