
================ PRETENSIONES =================
[
  {
    "_id": "697bb484dd0f7b84287fb984",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "234234",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "2323323",
    "codigoPretension": "3434545",
    "indicadorActualizacionRegistro": "",
    "createdAt": "2026-01-29T19:27:00.796Z",
    "updatedAt": "2026-01-29T19:28:01.162Z",
    "__v": 0
  },
  {
    "_id": "697bb5713934c06e088b6912",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "123123",
    "tipoDocumentoBeneficiario": "NIT",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "234234",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "2323323",
    "codigoPretension": "3434545",
    "indicadorActualizacionRegistro": "",
    "createdAt": "2026-01-29T19:30:57.953Z",
    "updatedAt": "2026-01-29T19:30:57.953Z",
    "__v": 0
  },
  {
    "_id": "697bbf3074a70a8b8ea40df7",
    "tipoIdentificacionEntidad": "NIT",
    "numeroIdentificacionEntidad": "1987098607",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1097098607",
    "numeroRadicacionTutela": "234234",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "2323323",
    "codigoPretension": "13123123",
    "indicadorActualizacionRegistro": "",
    "createdAt": "2026-01-29T20:12:32.339Z",
    "updatedAt": "2026-01-29T20:12:32.339Z",
    "__v": 0
  }
]

================ CAUSAS JURIDICAS =================
[
  {
    "_id": "697b776bde242b13559c2515",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "234234",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "2323323",
    "idDatosGenerales": "6977d719e5285ed633d440d4",
    "indicadorActualizacionRegistro": "11234213342",
    "createdAt": "2026-01-29T15:06:19.989Z",
    "updatedAt": "2026-01-29T15:06:19.989Z",
    "__v": 0
  },
  {
    "_id": "697b77abde242b13559c2538",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "NIT",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "111",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "21312",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "indicadorActualizacionRegistro": "1212322112",
    "createdAt": "2026-01-29T15:07:23.780Z",
    "updatedAt": "2026-01-29T15:07:23.780Z",
    "__v": 0
  },
  {
    "_id": "697b77c6de242b13559c2547",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "234234",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "21312",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "indicadorActualizacionRegistro": "21231213333",
    "createdAt": "2026-01-29T15:07:50.368Z",
    "updatedAt": "2026-01-29T15:07:50.368Z",
    "__v": 0
  },
  {
    "_id": "697b77e5de242b13559c2556",
    "tipoIdentificacionEntidad": "NIT",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "22",
    "numeroRadicacionTutela": "111",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "2323323",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "indicadorActualizacionRegistro": "1111",
    "createdAt": "2026-01-29T15:08:21.226Z",
    "updatedAt": "2026-01-29T15:08:21.226Z",
    "__v": 0
  },
  {
    "_id": "697b77fcde242b13559c2565",
    "tipoIdentificacionEntidad": "TARJETA DE IDENTIDAD",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "NIT",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "111",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "21312",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "indicadorActualizacionRegistro": "876876",
    "createdAt": "2026-01-29T15:08:44.470Z",
    "updatedAt": "2026-01-29T15:08:44.470Z",
    "__v": 0
  },
  {
    "_id": "697b7812de242b13559c2574",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "numeroRadicacionTutela": "1317257356",
    "codigoProblemaJuridico": "2424",
    "codigoCausaAccionTutela": "21312",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "indicadorActualizacionRegistro": "876876",
    "createdAt": "2026-01-29T15:09:06.998Z",
    "updatedAt": "2026-01-29T15:09:06.998Z",
    "__v": 0
  }
]

================ DATOS ACCIÓN TUTELA =================
[
  {
    "_id": "697a1b219925efdbfe4250d2",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "44254325",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-01-21T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "jgiyu",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:20:17.263Z",
    "updatedAt": "2026-01-28T14:20:17.263Z",
    "__v": 0
  },
  {
    "_id": "697a1bc09925efdbfe4250f6",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "7176239763",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "63652346565",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "1317257356",
    "fechaRadicacionTutela": "2026-01-14T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "12312321",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "123124324323",
    "indicadorActualizacionRequisito": "1231243213",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:22:56.086Z",
    "updatedAt": "2026-01-28T14:22:56.086Z",
    "__v": 0
  },
  {
    "_id": "697a1bf19925efdbfe42510a",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "17126837165",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "2132123123",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "123123123",
    "fechaRadicacionTutela": "2026-01-21T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "765476547621",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675123123",
    "indicadorActualizacionRequisito": "12331312312",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:23:45.133Z",
    "updatedAt": "2026-01-28T14:23:45.133Z",
    "__v": 0
  },
  {
    "_id": "697a1c199925efdbfe42511e",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "112342",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "1231332",
    "fechaRadicacionTutela": "2026-01-01T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "12313123",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "133423242",
    "indicadorActualizacionRequisito": "234342332",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:24:25.955Z",
    "updatedAt": "2026-01-28T14:24:25.955Z",
    "__v": 0
  },
  {
    "_id": "697a1c559925efdbfe425132",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "4765476512212",
    "tipoDocumentoBeneficiario": "NIT",
    "numeroIdentificacionBeneficiario": "111233",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "12343234",
    "fechaRadicacionTutela": "2026-01-14T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "12312313333",
    "indicadorActualizacionRequisito": "123123123",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:25:25.056Z",
    "updatedAt": "2026-01-28T14:25:25.056Z",
    "__v": 0
  },
  {
    "_id": "697a1c7c9925efdbfe425146",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-01-14T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "1231243213",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T14:26:04.059Z",
    "updatedAt": "2026-01-28T14:26:04.059Z",
    "__v": 0
  },
  {
    "_id": "697a3fed52fa7952a45b0e27",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-01-06T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "1231243213",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T16:57:17.056Z",
    "updatedAt": "2026-01-28T16:57:17.056Z",
    "__v": 0
  },
  {
    "_id": "697a671f3d5239550716dcd2",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-01-07T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "1231243213",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T19:44:31.184Z",
    "updatedAt": "2026-01-28T19:44:31.184Z",
    "__v": 0
  },
  {
    "_id": "697a67593d5239550716dce8",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "12212123",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-01-21T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "1231243213",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-28T19:45:29.140Z",
    "updatedAt": "2026-01-28T19:45:29.140Z",
    "__v": 0
  },
  {
    "_id": "697b5494605f11e188883f35",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroDocumentoEntidad": "47654765",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoMunicipioTutela": "123123",
    "numeroRadicacionTutela": "234234",
    "fechaRadicacionTutela": "2026-06-29T00:00:00.000Z",
    "codigoDecisionPrimeraInstancia": "123123",
    "impugnacion": "7654765476",
    "codigoDecisionSegundaInstancia": "123123",
    "incidenteDesacato": "6764675",
    "indicadorActualizacionRequisito": "12111",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "createdAt": "2026-01-29T12:37:40.967Z",
    "updatedAt": "2026-01-29T12:37:40.967Z",
    "__v": 0
  }
]

================ PROBLEMA JURÍDICO =================
[
  {
    "_id": "6979340b5f7b4229b84cb982",
    "numeroRadicacionTutela": "234234",
    "tipoIdentificacion": "CEDULA",
    "numeroIdentificacionEntidad": "213213213",
    "tipoDocumentoBeneficiario": "1231314",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "1231231",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "21321312",
    "otroDiagnosticoRelacionado": "12312321",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "SI",
    "createdAt": "2026-01-27T21:54:19.665Z",
    "updatedAt": "2026-01-27T21:54:19.665Z",
    "__v": 0
  },
  {
    "_id": "6979ff0d11a72b6ecebfb678",
    "numeroRadicacionTutela": "111",
    "tipoIdentificacion": "CEDULA",
    "numeroIdentificacionEntidad": "122",
    "tipoDocumentoBeneficiario": "22",
    "numeroIdentificacionBeneficiario": "22",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "1231231",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "gripe",
    "otroDiagnosticoRelacionado": "1223",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "SI",
    "createdAt": "2026-01-28T12:20:29.275Z",
    "updatedAt": "2026-01-28T12:20:29.275Z",
    "__v": 0
  },
  {
    "_id": "6979ff5211a72b6ecebfb691",
    "numeroRadicacionTutela": "111",
    "tipoIdentificacion": "TARJETA DE IDENTIDAD",
    "numeroIdentificacionEntidad": "22",
    "tipoDocumentoBeneficiario": "cedula",
    "numeroIdentificacionBeneficiario": "12212123",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "1231231",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "21321312",
    "otroDiagnosticoRelacionado": "12312321",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "SI",
    "createdAt": "2026-01-28T12:21:38.240Z",
    "updatedAt": "2026-01-28T12:21:38.240Z",
    "__v": 0
  },
  {
    "_id": "6979ffd811a72b6ecebfb6de",
    "numeroRadicacionTutela": "234234",
    "tipoIdentificacion": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "1231314",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "1231231",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "21321312",
    "otroDiagnosticoRelacionado": "12312321",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "SI",
    "createdAt": "2026-01-28T12:23:52.506Z",
    "updatedAt": "2026-01-28T12:23:52.506Z",
    "__v": 0
  },
  {
    "_id": "697a000211a72b6ecebfb6f7",
    "numeroRadicacionTutela": "234234",
    "tipoIdentificacion": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "1231314",
    "numeroIdentificacionBeneficiario": "1412344",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "1231231",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "21321312",
    "otroDiagnosticoRelacionado": "12312321",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "SI",
    "createdAt": "2026-01-28T12:24:34.372Z",
    "updatedAt": "2026-01-28T12:24:34.372Z",
    "__v": 0
  },
  {
    "_id": "697a013b11a72b6ecebfb716",
    "numeroRadicacionTutela": "234234",
    "tipoIdentificacion": "CEDULA",
    "numeroIdentificacionEntidad": "1233131212",
    "tipoDocumentoBeneficiario": "1231312",
    "numeroIdentificacionBeneficiario": "213123123",
    "codigoProblemaJuridico": "2424",
    "codigoFuenteFinanciacion": "13141343",
    "codigoCausaDemora": "5647475",
    "codigoDescripcionCausaDemora": "21234",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "diagnosticoPrincipal": "21321312",
    "otroDiagnosticoRelacionado": "12312321",
    "diagnosticoEnfermedad": "daniela",
    "indicadorActualizacionRequisitos": "SI",
    "indicadorActualizacionRegistro": "NO",
    "createdAt": "2026-01-28T12:29:47.491Z",
    "updatedAt": "2026-01-28T12:29:47.491Z",
    "__v": 0
  }
]

================ GESTIÓN TUTELAS =================
[
  {
    "_id": "6978e1413b868aee6835309d",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "69728c50444ac03403c559aa",
    "codigoPoblacionEspecial": "696feef35b7bd64353264f78",
    "codigoTipoAfiliado": "69727127f0a5f92254353df2",
    "codigoMunicipioResidencia": "697229e90b855e7ae7fd4b72",
    "indicadorActualizacion": "NO",
    "createdAt": "2026-01-27T16:01:05.177Z",
    "updatedAt": "2026-01-27T16:01:05.177Z",
    "__v": 0
  },
  {
    "_id": "6978e364792fa8091708156c",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "69728c50444ac03403c559aa",
    "codigoPoblacionEspecial": "696feef35b7bd64353264f78",
    "codigoTipoAfiliado": "69727127f0a5f92254353df2",
    "codigoMunicipioResidencia": "697229e90b855e7ae7fd4b72",
    "indicadorActualizacion": "SI",
    "createdAt": "2026-01-27T16:10:12.890Z",
    "updatedAt": "2026-01-27T16:10:12.890Z",
    "__v": 0
  },
  {
    "_id": "6978e4c6792fa809170815cc",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "69728c50444ac03403c559aa",
    "codigoPoblacionEspecial": "696feef35b7bd64353264f78",
    "codigoTipoAfiliado": "69721f280a9ce1e4f65d2085",
    "codigoMunicipioResidencia": "697229e90b855e7ae7fd4b72",
    "indicadorActualizacion": "NO",
    "createdAt": "2026-01-27T16:16:06.810Z",
    "updatedAt": "2026-01-27T16:16:06.810Z",
    "__v": 0
  },
  {
    "_id": "6978e641dde8b76f732e9b9a",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "69728c50444ac03403c559aa",
    "codigoPoblacionEspecial": "696feef35b7bd64353264f78",
    "codigoTipoAfiliado": "69721f280a9ce1e4f65d2085",
    "codigoMunicipioResidencia": "697229e90b855e7ae7fd4b72",
    "indicadorActualizacion": "SI",
    "createdAt": "2026-01-27T16:22:25.596Z",
    "updatedAt": "2026-01-27T16:22:25.596Z",
    "__v": 0
  },
  {
    "_id": "6978ea2fc1c28d32e7e02d2c",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "69728c50444ac03403c559aa",
    "codigoPoblacionEspecial": "696feef35b7bd64353264f78",
    "codigoTipoAfiliado": "69721f280a9ce1e4f65d2085",
    "codigoMunicipioResidencia": "697229e90b855e7ae7fd4b72",
    "indicadorActualizacion": "SI",
    "createdAt": "2026-01-27T16:39:12.004Z",
    "updatedAt": "2026-01-27T16:39:12.004Z",
    "__v": 0
  },
  {
    "_id": "6978eabbc1c28d32e7e02d65",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "jean",
    "codigoPoblacionEspecial": "Foscal Internacional",
    "codigoTipoAfiliado": "123123",
    "indicadorActualizacion": "SI",
    "createdAt": "2026-01-27T16:41:31.366Z",
    "updatedAt": "2026-01-27T16:58:12.681Z",
    "__v": 0,
    "codigoMunicipioResidencia": "123123"
  },
  {
    "_id": "6978ec18c1c28d32e7e02d96",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "123213",
    "codigoPoblacionEspecial": "2212",
    "codigoTipoAfiliado": "123123",
    "codigoMunicipioResidencia": "123123",
    "indicadorActualizacion": "NO",
    "createdAt": "2026-01-27T16:47:20.559Z",
    "updatedAt": "2026-01-27T16:47:20.559Z",
    "__v": 0
  },
  {
    "_id": "6979ff6b11a72b6ecebfb6aa",
    "idDatosGenerales": "6977d73ee5285ed633d440ec",
    "codigoEtnia": "123213",
    "codigoPoblacionEspecial": "2212",
    "codigoTipoAfiliado": "123123",
    "codigoMunicipioResidencia": "123123",
    "indicadorActualizacion": "SI",
    "createdAt": "2026-01-28T12:22:03.209Z",
    "updatedAt": "2026-01-28T12:22:03.209Z",
    "__v": 0
  }
]

================ CARACTERIZACIÓN BENEFICIARIO =================
[
  {
    "_id": "6978cadbdd2259c06ab169a6",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "NIT",
    "numeroDocumentoBeneficiario": "1223123321",
    "nombreBeneficiario": "21233132",
    "apellidoBeneficiario": "edwfwefwe",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "423423",
    "fechaNacimiento": "2007-03-22T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:25:31.479Z",
    "updatedAt": "2026-01-27T14:25:31.479Z",
    "__v": 0
  },
  {
    "_id": "6978cee5d95ba0500fa7096a",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "5556",
    "tipoDocumentoBeneficiario": "TARJETA DE IDENTIDAD",
    "numeroDocumentoBeneficiario": "12231233216",
    "nombreBeneficiario": "jean",
    "apellidoBeneficiario": "oso",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "423423",
    "fechaNacimiento": "2026-01-15T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:42:45.402Z",
    "updatedAt": "2026-01-27T14:42:45.402Z",
    "__v": 0
  },
  {
    "_id": "6978cf445667a5bccf498739",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroDocumentoBeneficiario": "123123",
    "nombreBeneficiario": "jean",
    "apellidoBeneficiario": "oso",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "423423",
    "fechaNacimiento": "2026-01-16T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:44:20.335Z",
    "updatedAt": "2026-01-27T14:44:20.335Z",
    "__v": 0
  },
  {
    "_id": "6978cfda3d9e8a21bdfac010",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "213131313",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroDocumentoBeneficiario": "13333333333",
    "nombreBeneficiario": "22222222222",
    "apellidoBeneficiario": "edwfwefwe",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "423423",
    "fechaNacimiento": "2026-01-01T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:46:50.855Z",
    "updatedAt": "2026-01-27T14:46:50.855Z",
    "__v": 0
  },
  {
    "_id": "6978d00f3d9e8a21bdfac029",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "wqeqwe233",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroDocumentoBeneficiario": "ewrewrveferve",
    "nombreBeneficiario": "erverwververrev",
    "apellidoBeneficiario": "reververwvr",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "erervre32e23",
    "fechaNacimiento": "2026-01-14T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:47:43.081Z",
    "updatedAt": "2026-01-27T14:47:43.081Z",
    "__v": 0
  },
  {
    "_id": "6978d0373d9e8a21bdfac03c",
    "tipoIdentificacionEntidad": "CEDULA",
    "numeroIdentificacionEntidad": "22",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroDocumentoBeneficiario": "22",
    "nombreBeneficiario": "22",
    "apellidoBeneficiario": "22",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "22",
    "fechaNacimiento": "2026-01-06T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-27T14:48:23.321Z",
    "updatedAt": "2026-01-27T14:48:23.321Z",
    "__v": 0
  },
  {
    "_id": "6979ffab11a72b6ecebfb6c1",
    "tipoIdentificacionEntidad": "NIT",
    "numeroIdentificacionEntidad": "12313133",
    "tipoDocumentoBeneficiario": "CEDULA",
    "numeroDocumentoBeneficiario": "2211",
    "nombreBeneficiario": "jean",
    "apellidoBeneficiario": "oso",
    "codigoPaisOrigen": "2133",
    "codigoMigrante": "143134",
    "codigoRegimenAfiliado": "QEQWEEWQ",
    "codigoHabilitacion": "423423",
    "fechaNacimiento": "2007-03-22T00:00:00.000Z",
    "sexo": "M",
    "createdAt": "2026-01-28T12:23:07.128Z",
    "updatedAt": "2026-01-28T12:23:07.128Z",
    "__v": 0
  }
]

================ DATOS GENERALES =================
[
  {
    "estado": true,
    "_id": "69777e130c9d43195b55b0ca",
    "juzgado": "696e9184f361e1ebc1a681ea",
    "accionado": "696f98a605a434e383af10a4",
    "fechaFallo": "2026-01-13T00:00:00.000Z",
    "terminoRespuesta": "696fa9b9e0d3813e0288feed",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "696fa940c81fb034150bd8f6",
    "organizacion": "6970d35c7f21afef44b5b093",
    "peticion": "696fe3a7082b495469367b22",
    "fallo": "qweqweqwe",
    "comentarios": "j{oojol",
    "createdAt": "2026-01-26T14:45:39.562Z",
    "updatedAt": "2026-01-26T14:45:39.562Z",
    "__v": 0
  },
  {
    "estado": true,
    "_id": "697784f20c9d43195b55b332",
    "juzgado": "696e9184f361e1ebc1a681ea",
    "accionado": "696f98a605a434e383af10a4",
    "fechaFallo": "2026-01-20T00:00:00.000Z",
    "terminoRespuesta": "696fb28f97706c4f1ab87e3f",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "696fa940c81fb034150bd8f6",
    "organizacion": "6970d35c7f21afef44b5b093",
    "peticion": "696fe3a7082b495469367b22",
    "fallo": "qweqweqwe",
    "comentarios": "sdadqadadaassa",
    "createdAt": "2026-01-26T15:14:58.727Z",
    "updatedAt": "2026-01-26T15:35:14.689Z",
    "__v": 0
  },
  {
    "estado": true,
    "_id": "69778c860c9d43195b55b478",
    "juzgado": "696e9184f361e1ebc1a681ea",
    "accionado": "696ea63df1f46eb2adef45d2",
    "fechaFallo": "2026-01-07T00:00:00.000Z",
    "terminoRespuesta": "696fa9b9e0d3813e0288feed",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "696fa940c81fb034150bd8f6",
    "organizacion": "6970d35c7f21afef44b5b093",
    "peticion": "696fe3a7082b495469367b22",
    "fallo": "",
    "comentarios": "egegggfdssdg",
    "createdAt": "2026-01-26T15:47:18.612Z",
    "updatedAt": "2026-01-26T15:47:18.612Z",
    "__v": 0
  },
  {
    "estado": true,
    "_id": "697791640c9d43195b55b49c",
    "juzgado": "696e9184f361e1ebc1a681ea",
    "accionado": "696ea63df1f46eb2adef45d2",
    "fechaFallo": "2026-01-08T00:00:00.000Z",
    "terminoRespuesta": "696fb28f97706c4f1ab87e3f",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "696fa940c81fb034150bd8f6",
    "organizacion": "6970d35c7f21afef44b5b093",
    "peticion": "696fe3a7082b495469367b22",
    "fallo": "qweqweqwe",
    "comentarios": "gytfytfiytt",
    "createdAt": "2026-01-26T16:08:04.261Z",
    "updatedAt": "2026-01-26T16:12:35.467Z",
    "__v": 0
  },
  {
    "estado": true,
    "_id": "6977b0dabc2c194b8dc9ae7e",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-14T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "hehgndghngfhgfhh",
    "createdAt": "2026-01-26T18:22:18.335Z",
    "updatedAt": "2026-01-26T18:22:18.335Z",
    "__v": 0
  },
  {
    "_id": "6977b255b549b5f805e30783",
    "juzgado": "Juzgado 1",
    "accionado": "Jean Marlon Andres",
    "fechaFallo": "2026-01-20T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "CEEDULA",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "afwfwsdfsdfdsf",
    "estado": true,
    "createdAt": "2026-01-26T18:28:37.643Z",
    "updatedAt": "2026-01-26T18:28:37.643Z",
    "__v": 0
  },
  {
    "_id": "6977b2a8b549b5f805e307af",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-21T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "CEEDULA",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "tytyfyfcjfiuygfkuygikyg",
    "estado": true,
    "createdAt": "2026-01-26T18:30:00.272Z",
    "updatedAt": "2026-01-26T18:30:00.272Z",
    "__v": 0
  },
  {
    "_id": "6977b2c3b549b5f805e307c7",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-21T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "iuguiygiuygkyg",
    "estado": true,
    "createdAt": "2026-01-26T18:30:27.056Z",
    "updatedAt": "2026-01-26T18:30:27.056Z",
    "__v": 0
  },
  {
    "_id": "6977b2deb549b5f805e307df",
    "juzgado": "Juzgado 1",
    "accionado": "Jean Marlon Andres",
    "fechaFallo": "2026-01-15T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "utfiytuytfdtyfdut",
    "estado": true,
    "createdAt": "2026-01-26T18:30:54.520Z",
    "updatedAt": "2026-01-26T18:30:54.520Z",
    "__v": 0
  },
  {
    "_id": "6977b2f7b549b5f805e307f7",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-13T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "qqeqweq",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "uyfi7utyfiytdiuyrdyrdyr",
    "estado": true,
    "createdAt": "2026-01-26T18:31:19.168Z",
    "updatedAt": "2026-01-26T18:31:19.168Z",
    "__v": 0
  },
  {
    "_id": "6977d719e5285ed633d440d4",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-14T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "sqwsws",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "qwswqeqewwwwewe",
    "estado": true,
    "createdAt": "2026-01-26T21:05:29.035Z",
    "updatedAt": "2026-01-26T21:05:29.035Z",
    "__v": 0
  },
  {
    "_id": "6977d73ee5285ed633d440ec",
    "juzgado": "Juzgado 1",
    "accionado": "Foscal Internacional",
    "fechaFallo": "2026-01-15T00:00:00.000Z",
    "terminoRespuesta": "Termino 3",
    "respuestaTermino": "sqwsws",
    "tipoFallo": "wqqdwedwe",
    "areaDestino": "Area 1",
    "organizacion": "65765",
    "peticion": "foscal internacion",
    "fallo": "qweqweqwe",
    "comentarios": "dqwddasdasd",
    "estado": true,
    "createdAt": "2026-01-26T21:06:06.492Z",
    "updatedAt": "2026-01-27T12:47:08.959Z",
    "__v": 0
  }
]
